<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fddece"

    tools:context="com.example.admin.balaveksha.LoginScreen"
    android:orientation="vertical"
    android:baselineAligned="false">

    <include layout="@layout/child_actionbarhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        >

        <AutoCompleteTextView
            android:id="@+id/editUName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:inputType="text" />



    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        >

        <AutoCompleteTextView
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:inputType="text" />



    </android.support.design.widget.TextInputLayout>
<!--
    <TextView
        android:text="EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="?android:attr/colorControlNormal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText7" />

    <TextView
        android:text="PASSWORD"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textColor="?attr/colorControlNormal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:id="@+id/editText8" />
-->
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSignin"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"

        android:background="#dc534c"
        android:textColor="#ffffff"

        />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bRegister"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:onClick="transferToRegister"
        android:background="#dc534c"
        android:textColor="#ffffff"
        />
</LinearLayout>

