<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    tools:context="com.example.admin.balaveksha.Profile"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@drawable/profile"


    >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <include layout="@layout/child_actionbarhide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:id="@+id/textusername"
                android:textSize="22sp"


                />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"

                    tools:inputType="text" />



            </android.support.design.widget.TextInputLayout>


<!--

            <EditText
                android:id="@+id/editFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="30dp"
                android:ems="14"

                android:hint="First Name"
                android:inputType="textPersonName"

                ></EditText>

            <EditText
                android:id="@+id/editLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:ems="14"

                android:hint="Last Name"
                android:inputType="textPersonName"

                ></EditText>


            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:ems="14"
                android:hint="Email-ID"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editUName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:ems="14"

                android:hint="Username"
                android:inputType="text"

                ></EditText>


            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:ems="14"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:ems="14"
                android:hint="D.O.B"
                android:inputType="date" />
-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"

                >

            <AutoCompleteTextView
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                tools:inputType="text"

                />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:inputType="text"

                    />



            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/editAdhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhar Id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:inputType="text"

                    />



            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:inputType="text"

                    />



            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:onClick="radioButtonClicked"
                    android:text="Male"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="10dp"
                    android:onClick="radioButtonClicked"
                    android:text="Female"
                    android:textSize="16dp" />
                />

            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerProblem"

                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                 />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:inputType="text"

                    />



            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:background="#dc534c"
                android:fontFamily="sans-serif-medium"
                android:onClick="transferToRegister"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textStyle="normal" />
        </LinearLayout>






</ScrollView>
