<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fddece"
    tools:context="com.example.admin.balaveksha.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >





            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:ems="14"
                android:layout_marginLeft="33dp"

                android:id="@+id/editFName"
                android:layout_marginTop="30dp"

                ></EditText>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:ems="14"
                android:layout_marginLeft="35dp"

                android:id="@+id/editLName"
                android:layout_marginTop="25dp"

                ></EditText>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:hint="Email-ID"
                android:ems="14"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Username"
                android:ems="14"
                android:layout_marginLeft="35dp"

                android:id="@+id/editUName"
                android:layout_marginTop="25dp"

                ></EditText>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                android:ems="14"
                android:hint="Password"
                />

            <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/dob"
                 android:layout_marginLeft="35dp"
                 android:layout_marginTop="20dp"
                 android:ems="14"
                 android:inputType="date"
                 android:hint="D.O.B"
                 />

            <RadioGroup
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/radiogroup"
                 android:layout_marginLeft="45dp"
                 android:layout_marginTop="20dp">

                 <RadioButton
                     android:text="Male"
                     android:id="@+id/radioMale"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="0dp"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:onClick="radioButtonClicked"
                     android:textSize="16dp"
                     android:textStyle="normal"
                     />
                 <RadioButton
                     android:text="Female"
                     android:id="@+id/radioFemale"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="55dp"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:onClick="radioButtonClicked"
                     android:textSize="16dp"
                     />
             />

             </RadioGroup>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:id="@+id/save"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:onClick="transferToRegister"
                android:textStyle="normal"
                android:background="#dc534c"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                />
        </LinearLayout>




    </ScrollView>


</FrameLayout>
